-- Initial type-of-sound.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-of-sound
version:             0.1.0.1
synopsis:            creating sound from synthesizer types
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel van den Eijkel
maintainer:          dvde@gmx.net
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -O2
  exposed-modules:     DrawWave, Rational, SaveWave, Sound1, Sound2, SoundBase, WavFile
  build-depends:       base >=4.9 && <4.10, array, random, terminal-size, proxy-mapping
  hs-source-dirs:      src
  default-language:    Haskell2010

executable type-of-sound
  main-is:             Main.hs
  ghc-options:         -O2
  other-modules:       DrawWave, Rational, SaveWave, Sound1, Sound2, SoundBase, WavFile
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, array, random, terminal-size, proxy-mapping, type-of-sound
  hs-source-dirs:      src
  default-language:    Haskell2010
